Слайд 1
20 февраля в здании “Физтехпарка” фонд Runa Capital организовал встречу, на которой выступил СЕО Lingualeo Дмитрий Ставиский с докладом на тему “Building a Global Startup. Challenges and Rewards”. Он рассказывал об успешном выходе на глобальный рынок Lingualeo, а также о еще более упешном выходе Evernote, где работал ранее.  Меня заинтересовала история успеха второго стартапа, и сейчас я хочу вам рассказать именно о нем.
Слайд 2
Идея онлайн-записной книжки появилась в 2004 году. Автором был предприниматель Степан Пачиков, известный как создатель IT-компании "Параграф". В начале 2008 года в сети появился сайт Evernote с логотипом в виде слона. Сейчас у Evernote 75 миллионов пользователей, а сам сервис оценивается в более чем миллиард долларов.

Но у Evernote не всегда все было гладко. В 2008 году во время финансового кризиса, когда серис еще не зарекоммендовал себя, компания столкнулась с серьезными финансовыми проблемами. В последний момент от Evernote отвернулся инвестор, и пришлось существовать на добровольных пожертвованиях пользователей.
Ставиский рассказал историю про пользователя из Швеции, который перевел на счет компании около полумиллиона долларов — настолько был ему дорог Evernote. Этого хватало, чтобы продержаться, пока приложение себя зарекомендует и привлечет необходимые инвестиции, которые поступили из DoCoMo Capital и Sequoia Capital.

Слайд 3
Видимо, этот сервис не только приносит болшую прибыль разработчикам, но и действительно полюбился пользователем всего мира. В чем же секрет успеха Evernote? Я выделила четыре основных пункта:
Качество продукта
Грамотная бизнес-модель
Время запуска
Сарафанное радио
Слайд 4 - Качественный продукт 
Чем Evernote замечателен? Перечислить все преимущества из бесконечного их списка просто невозможно, но чаще всего пользователи говорят о нескольких.
Наверное, важнейший из этих элементов — изначальная простота продукта, которая делает Evernote доступным для практически любого пользователя. Приложение Evernote подобно чистому листу, и его можно настроить на что угодно в зависимости от предъявляемых вами требований, в чем, собственно, и заключается суть приложения. Это приложение для тех, у кого есть мысли и идеи, которые необходимо запомнить и упорядочить, то есть фактически для всех на свете. 
Оптическое распознавание символов, или OCR (optical character recognition), то есть способность Evernote искать текст на изображениях. От визитных карточек до чеков и меню ресторанов, такая функция облегчает жизнь многим людям (больше информации в блоге Evernote).
Синхронизация между платформами тоже пришлась по душе пользователям, они часто упоминают возможность доступа к информации с разных устройств как одно из главных преимуществ Evernote. В 2010-ом большинство юзеров использовали сервис Evernote с разных платформ, чаще всего с компьютера в дополнение к мобильному устройству.
Слайд 5 - Модель Freemuim 
Пользователи при регистрации получали доступ к основным бесплатным услугам, а затем меняли версию на платную, чтобы пользоваться дополнительными функциями и объемами памяти. Проще говоря, модель Freemium давала людям доступ к Evernote, а те функции, о которых сказано выше, удерживали их, в итоге побуждая пользователей переходить на платный сервис. Все потому, что чем дольше используешь Evernote, тем тяжелее обходиться без него. В отличие от игр или новинок на рынке, которые поначалу кажутся крутыми, но быстро надоедают (тогда нет смысла переходить на платную версию), чем дольше используешь Evernote, тем больше оно нравится. 
Кроме самого приложения Evernote, сейчас компания предлагает новую продукцию, чтобы сделать Evernote еще полезнее, а именно:
Skitch — приложения для создания скриншотов и аннотаций, которое Evernote приобрела в 2011г. 
Penultimate — приложение для iPad, в котором имитируется почерк от руки 
Evernote Hello — сервис управления контактами 
Evernote Food — приложения для контроля питания и для рецептов 
Evernote Clearly — приложение для письма и чтения, блокирующее раздражители 
Evernote Peek — помощник в учебе, работающий в связи с обложкой iPad cover, напоминающая систему дидактических карточек-подсказок
Слайд 6 
Вдобавок, компания выпускает физические продукты, созданные для работы в связке с приложением Evernote и дополнительными продуктами компании:
Evernote Moleskine — умная записная книжка, идущая как подарок при оплате Evernote премиум-версии и созданная так, чтобы каждую ее страницу можно было сфотографировать и загрузить в Evernote
Стилус Adonit Jot Script для Evernote, интегрируемый с Penultimate
Сканер ScanSnap Evernote Edition, сканирующий документы и сразу направляющий их в папки приложения Evernote
Интеграция с Livescribe Pen, превращающая заметки в цифровые документы с распознаванием в Evernote
Плюс футболки, носки, бумажник и многое другое.
Общее у этих приложений и физических продуктов — концентрация на красоте, простоте и легкости в обращении. Они одинаково полезны для учителей, дизайнеров-фрилансеров, профессиональных поваров и любителей, да и вообще всех, кто связан с информацией и хочет ее контролировать. Практически абсолютная универсальность Evernote и увеличение ценности в жизни пользователей будет и дальше способствовать росту компании.
Слайд 7 – Время запуска 
Evernote запустилось как раз в тот момент, когда на рынок стали выходить мобильные приложения и магазины в том виде, в каком они сейчас нам знакомы. Во многом своим успехом компания обязана тому, что появилась в нужное время. Сейчас магазины приложений захламлены кучей приложений, многие из которых платные, но в 2008 году было меньше конкуренции, а сами приложения всегда были на виду и могли естественным образом продвигаться и достичь успеха.
Команда Evernote не ограничились лишь AppStore, по возмоности охватывая все магазины мобильных приложений и добиваясь того, что  в самый первый день выхода Evernote был доступен в магазине и поддерживал устройство или операционную систему. 
Компания и сейчас придерживается такой политики: Evernote было одним из первых приложений для Google Glass в момент его выхода.
Слайд 8 - Сарафанное радио 
Перечисленные преимущества не только вдохновили кучку энтузиастов из рядов пользователей вложить в Evernote деньги, но и привели к тому, что огромное количество человек, довольных приложением, рассказали о нем другим, создав эффект сарафанного радио. 
Особенно этот эффект сказался на японском рынке. Видимо, Evernote задел какую-то культурную нотку японцев, и им особенно полюбилась идея дневников. Более 20 книг про Evernote.

